{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Methodologies
\f1\b0 \ulnone \
\
Upon the data exploration and cleaning, a \'93successful\'94 indication of 0 or 1 was awarded to top 10 teams in the 2020 and 2021 tournament results which aligns with the competitiveness criterion as outlined in Rarita\'92s team formation objective. This criterion was then used to fit a best subset selection model using the tournament dataset where the best model with its associated coefficients is retained. The significant factors and provided coefficients are then used to fit a logistic regression to predict probability of success for Rarita players using the league datasets. Lastly, this probability was employed to rank and select final team formation for each of the following roles: Shooting, Passing, Defense and Goalkeeping, corresponding to Forward, Midfielder, Defender and Goalkeeper respectively.}